# co.qa.barassociation

./: .project  README.md  pom.xml
src/main/java/com/ba/base/: BaseClass.java
src/main/java/com/ba/page/: BALoginPage.java  Homepge.java
src/main/java/com/ba/utils/: ExcelUtil.java  Helper.java
src/test/java/com/ba/testcases/: BALoginTestCases.java
src/test/resources/batestData/: badata.xlsx
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-browserpackage.BrowserTest.xml  TEST-com.ba.testcases.BALoginTestCases.xml
